NODE_ENV=dev
DEBUG=true
DOMAIN=
SSL_PRIVATE_KEY=
SSL_CERT=

OPENMRS_USERNAME=
OPENMRS_PASS=
MYSQL_OPENMRS_DB=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_DIALECT=
MYSQL_USERNAME=
MYSQL_PASS=
MYSQL_DB=

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_MAILTO=

FIREBASE_DB_URL=
FIREBASE_SERVICE_ACCOUNT_KEY=

