NODE_ENV=xxx
PORT=xxx
SESSION_TOKEN_GEN_URL=xxx
PUBLIC_KEY_GEN_URL=xxx
REQ_OTP_URL=xxx
MOBILE_OTP_URL=xxx
ENROLL_AADHAR_BY_URL=xxx
ENROLL_SUGGESION_URL=xxx
SET_PREFERED_ADDRESS_URL=xxx
LOGIN_VERIFY_URL=xxx
LOGIN_VERIFY_USER_URL=xxx
ACCOUNT_VERIFY_USER_URL=xxx
GET_CARD_URL=xxx
POST_GENERATE_TOKEN_URL=xxx
POST_CARE_CONTEXT_URL=xxx
POST_SMS_NOTIFY_URL=xxx
CLIENT_ID=xxx
CLIENT_SECRET=xxx
SSL_CERT_PATH=XXX
SSL_KEY_PATH=XXX
DOMAIN=xxx

#DB_CONFIG
OPENMRS_USERNAME=xxx
OPENMRS_PASS=xxx
MYSQL_OPENMRS_DB=xxx

MYSQL_HOST=xxx
MYSQL_PORT=xxx
MYSQL_DIALECT=xxx
MYSQL_USERNAME=xxx
MYSQL_PASS=xxx

ABDM_INTELEHEALTH_ID=xxx
